.Main{
  flex:1;
  height: 100vh;
  overflow: hidden;
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    p{
      font-size: 28px;
      font-weight: bold;
    }
    img{
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }
  }
  .text{
    width:100%;
    margin: 40px;
    margin-left: 80px;
    margin-top: -30px;
    span{
      font-size: 50px;
      font-weight: bold;
      background: -webkit-linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: block;
      margin-top: -10px;
      @media (max-width:900px) {
        font-size: 39px;
  
      }
    }
    p{
      font-size: 55px;
      font-weight: 500;
      color: gray;
      opacity: 0.6;
      margin-top: -10px;
      @media (max-width:900px) {
      font-size: 36px;
  
      }
    }
  }
  .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
    flex-wrap: wrap;
    width:70%;
    margin:auto;
    margin-top: -10px;
    gap: 10px;
    @media (max-width:900px) {
     gap:30px;
  
    }
    .card{
      margin-left: 10px;
      background-color:#F0F4F9;
      height: 140px;
      border-radius: 10px;
      position: relative;
      padding: 5px;
      flex: 1;
      cursor: pointer;
      @media (max-width:900px) {
      height: 200px;
  
      }
      p{
        font-size: 16px;
        opacity: 0.6;
        font-weight: 500;
        margin: 10px;
      }
      img{
        width:24px;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
        padding: 3px;
      }
    }
  }
  .input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:70%;
    margin: 20px auto;
    background-color: #F0F4F9;
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
    height: 30px;
    margin-bottom: 22px;
    @media (max-width:900px) {
     margin-top: 150px;
  
    }
    input{
      border: none;
      outline: none;
      background-color: transparent;
      width:80%;
      font-size: 15px;

    }
    .icons{
      display: flex;
      gap: 10px;
      img{
        width:23px;
        cursor: pointer;
      }
    }
  }
.result{
  width:80%;
  margin: 20px auto;
  margin-top: -30px;
  .title{
    display: flex;
    gap: 30px;
    align-items:center;
    img{
      width:35px;
      border-radius: 50%;
    }
    p{
      font-size: 15px;
      font-weight: 400;
    } 
  }
  .content{
    display: flex;align-items: start;
    gap:20px;
    height: 52vh;
    img{
      width:60px;
    }
    p{
      height: 95%;
      overflow-y: scroll;
    }
    p::-webkit-scrollbar{
      display: none;
    }
    .loader{
      padding-top: 30px;
      width:100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
     hr{
      border-radius: 4px;
      border: none;
      height: 20px;
      //background-color: rgb(255, 255, 255);
      background:linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
      //background-size: 800px 50px;
      width: 100%;
      animation: load 3s infinite  ;
     }
    } 
  }

}  
@keyframes load {
  0%{
    background-position: -800px 0px;
  }
  100%{
    background-position: 800px 0px;
  }
  
}
}

